#import "../lib.typ": *

= Заголовок первого уровня

Выдержка из требований к ВКР:

ВКР включает в себя следующие структурные элементы 
(всё что выделено жирным -- обязательно):
- *титульный лист* -- автоматическое
- *задание* -- автоматическое
- *аннотация* -- автоматическое
- *содержание* -- автоматическое
- список сокращений и условных обозначений
- термины и определения
- *текст ВКР*
  + *введение*
  + *основная часть*
  + *заключение*
- *список использованных источников*
- список иллюстративного материала
- приложения

Поэтому, если нет списка сокращений или терминов и определений, они спокойно убираются

#lorem(10)

#lorem(10)

== Заголовок второго уровня

#text(weight: "bold")[#lorem(28)]
 
=== Заголовок третьего уровня

#lorem(30)

==== Заголовок четвёртого уровня (серьёзно?)
Этот заголовок не покажется в списке, потому как (я не проверял) не надо показывать заголовки больше третьего уровня. Если же очень хочется -- в `lib.typ` есть `depth: 3`, можно исправить, и будет иначе. 

== Факты
А вот, неожиданный факт -- @pi в первый раз будет содержать расшифровку, во второй раз @pi будет просто символом.

За подробностями -- пакет `glossarium`, файлы `acronym.typ` для акронимов (например, CPU), `symbols.typ` -- для символов (тот самый @pi), и отдельно глоссарий в `glossary.typ`.


#figure(image("../attachments/figures/cat-cpp.jpeg", width: 50%), caption: [Смешная интернет-картинка]) <fig:cat>

И мы всегда можем сослаться на @fig:cat и сказать "Какой смешной кот!"

Ну или мы можем захотеть написать уравнение
$
  z^2 = x^2 + y^2
$
